# IstarService

./: README.md  pom.xml
src/main/java/com/istar/service/: IstarServiceApplication.java
src/main/java/com/istar/service/Compiler/: JavaCodeCompiler.java
src/main/java/com/istar/service/Config/: CorsConfig.java
src/main/java/com/istar/service/Controller/Administrator/System/: System.java
src/main/java/com/istar/service/Controller/Administrator/UsersManagement/: FeatureController.java  RoleController.java  RoleFeaturePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/istar/service/Controller/Administrator/UsersManagement/RolePermissions/: FeatureController.java  RoleController.java  RoleFeaturePermissionController.java
src/main/java/com/istar/service/Controller/Administrator/UsersManagement/UserProfile/: UserController.java  UserRoleController.java
src/main/java/com/istar/service/Controller/Login/: AuthController.java  CompileController.java
src/main/java/com/istar/service/DTO/: UserRegistrationDto.java
src/main/java/com/istar/service/DTO/Administrator/Admin/: GlobalSystemParameter.java
src/main/java/com/istar/service/DTO/Administrator/UsersManagement/: FeaturePermissionDTO.java
src/main/java/com/istar/service/Entity/Administrator/UsersManagment/: Feature.java  Role.java  RoleFeaturePermission.java  User.java  UserRole.java
src/main/java/com/istar/service/Payload/: AssignRoleRequest.java
src/main/java/com/istar/service/Repository/Administrator/UsersManagement/: FeatureRepository.java  RoleFeaturePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/istar/service/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtSecretGenerator.java  JwtUtils.java  PasswordService.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/istar/service/Service/Administrator/System/: GlobalSystemParameterService.java
src/main/java/com/istar/service/Service/Administrator/UsersManagement/: FeatureService.java  PermissionService.java  RoleFeaturePermissionService.java  RoleFeaturePermissionServiceImpl.java  RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/istar/service/Service/Administrator/UsersManagement/Permission/: FeatureService.java  PermissionService.java  RoleFeaturePermissionService.java  RoleService.java
src/main/java/com/istar/service/Service/Administrator/UsersManagement/Users/: UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/istar/service/Service/Reports/Finance/: Finance.java
src/main/java/com/istar/service/Service/Reports/Operation/: Operation.java
src/main/java/com/istar/service/compiler/: JavaCodeCompiler.java
src/main/java/com/istar/service/config/: CorsConfig.java
src/main/java/com/istar/service/controller/: AuthController.java  CompileController.java  FeatureController.java  RoleController.java  RoleFeaturePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/istar/service/dto/: UserCreationDto.java  UserRegistrationDto.java
src/main/java/com/istar/service/dto/Administrator/UsersManagement/: FeaturePermissionDTO.java  FeatureTreeDTO.java  RoleAssignmentRequest.java  RoleFeaturePermissionDTO.java  RolePermissionDTO.java  RoleWithPermissionsDTO.java  TreeNodeDTO.java  UserInfoDTO.java  UserRegistrationDto.java
src/main/java/com/istar/service/model/: Feature.java  Role.java  RoleFeaturePermission.java  User.java  UserRole.java
src/main/java/com/istar/service/repository/: FeatureRepository.java  RoleFeaturePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/istar/service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtSecretGenerator.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/istar/service/service/: FeatureService.java  RoleFeaturePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/istar/service/test/: DataInitializer.java
src/main/resources/: application.properties
