spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

# Disable default Security password for dev (optional)
spring.security.user.name=
spring.security.user.password=

jwt.secret=YOUR_BASE64_ENCODED_SECRET_KEY_HERE
#jwt.secret=YourSecretKeyHere
jwt.expirationMs=86400000

# application.properties
app.cors.allowed-origins=http://localhost:4200
#app.cors.allowed-origins=*


